※ 2022.11.11(금) 변경사항 : 메일공유시 받는사람에서 신진우 메일 삭제 ※
1. DB > AMS > hm 에 접속

2. 해당 폴더의 쿼리파일 실행 후 pay_date 2개 수정하여 쿼리실행 
	ㄴ ( 소요시간 약 2분 30초 소요 )

3. 로우데이터 복사 후 사본 파일에 로우데이터 시트에 값복사 붙여넣기 실행

4. 하단 데이터 남는 경우 삭제
	ㄴ 넘치는 경우 테두리 설정

5. 경영지원부문 필터해서 동명이인 부문 변경
	ㄴ 이은주, 이지혜 (경영지원부문)

6. 구간별 업종별 요약 (피벗테이블)시트에서 피벗테이블 우클릭 후 새로고침 진행
	
7. 엑셀파일 날짜변경 후 다른이름으로 저장

---------------------------구글 데이터 스튜디오---------------------------------------------------------
9. 위 엑셀에서 로우데이터를 복사하여 구글드라이브에서 새 스프레드 시트를 생성하고 붙여넣는다
   ㄴ  이은주 및 이지혜 1부문 2부문으로 각각 변경된 데이터여야 함.

10. 스프레드시트 제목 저장 (ex 업종별데이터 01~03월 20220822)

11. 구글데이터스튜디오 원본파일 ( 소유주가 유정민인 파일 ) 사본생성

12. 사본 만들기 -> 새 데이터 소스 -> Create data source -> 보고서 복사

13. 제목 변경 (2개) (데이터스튜디오 파일명 및 내용 제목)

14. 필드추가 (광고수익률(합), 전환당비용(합), 전환율(합), 클릭률(합), 평균클릭비용(합))
   ㄴ  5개 항목
   ㄴ 광고수익률(합) 비율	- 	sum(전환매출액)/sum(총비용)
   ㄴ 전환당비용(합)	- 	round(sum(총비용)/sum(전환수),0)
   ㄴ 전환율(합)      비율	- 	sum(전환수)/sum(클릭수)
   ㄴ 클릭률(합)      비율	- 	sum(클릭수)/sum(노출수)
   ㄴ 평균클릭비용(합) 	- 	round(sum(총비용)/sum(클릭수),0)

15. 스코어카드 모두 변경완료 ( 스코어카드 이름도 변경해야함 )

16. 업종별 추세 그래프에서 가장 상단에 기간항목 제거 

17. 공유 > 사용자초대 > 액세스관리 > 링크가 있는 모든 사용자가 볼 수 있습니다.'로 변경 > 저장 > URL복사 > URL 확인
	ㄴ 본인 이외에 다른 팀원한테 링크 공유해서 잘 열리는지 확인하기

18. 메일 중요함에서 [공유] 6월 업종별, 키워드별 데이터 메일 보기
	ㄴ 업종별데이터와, 네이버키워드별 데이터는 매 월 초에 요청 따로 없이 바로 도출하여 공유.

19. 해당 메일 내용에 네이버키워드 파일과 함께 공유하기
