카페24__GAwjswktkdrjfo__모든이벤트__HoBIO__20220809

1. 기존에 다른GA계정에서 AW와 UA태그가 있었음.
2. AW는 소스코드에 있었는데 UA는 소스코드에 없었음
3. 무시하고 공통코드 UA넣고 이벤트코드 넣었는데 새로넣은 UA가 아닌 이전에 있던 UA에 이벤트가잡힘
4. 그래도 무시하고 모든 이벤트 넣고 GA설정 이것저것 막 해봄.'
5. GA페이지에서는 실시간 이벤트로 모든 이벤트가 잡힘
6. 다만 데이터가 쌓이지는 않고 실시간에만 나옴
7. 그런데 purchase는 새로 넣은 UA에 잡힘.
8. 모쪼록 소스코드 다 넣고 GA페이지내에서 설정해야하는 부분이 있는거같으니
이부분은 피엠님께서 직접 설정하셔야한다고 판단이 된다 라고 전달하고 마무리 함.

↓ 공통코드(PC MO 동일 ) - SEO고급설정 코드직접입력에서 삽입함 ↓
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-236907093-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-236907093-1');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5YP455BXFV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5YP455BXFV');
</script>


↓ 장바구니, 조회, 결제전측정(PC, MO 동일 ) - 상품상세 페이지 ↓
<!-- GA 배열 코드 20220809 TripleHM -->        
<script>   
    if(!echo_products) var echo_products=[];
    echo_products.push({
    'item_id': '{$product_no}',
    'name' : '{$name}',
    'price' : '{$product_price}'.replace(',','').replace('원','')
    });
    console.log(echo_products);
</script>
<!-- GA코드 20220809 TripleHM -->
<script>
const addBtn = document.getElementById('upperLine2');
    
gtag("event", "view_item", {
	"items" : echo_products
});
gtag('event', 'begin_checkout', {
	"items": echo_products
});
    
addBtn.addEventListener('click', event => {
    console.log(22222222);
	gtag("event", "add_to_cart", {
		"items": echo_products       
	});
})    
</script>


↓ 주문완료(PC, MO 동일 ) - 주문완료 페이지 ↓
<!-- GA배열생성 20220809 TripleHM --> 
<script>   
    if(!echo_products) var echo_products=[];
    echo_products.push({
    'item_id': '{$product_no}',
    'name' : '{$product_name}',
    'price' : '{$product_price}'.replace(',','').replace('원','')
    });
    console.log(echo_products);
</script>     


// 20228009 TripleHM
gtag('event', 'purchase', {
	"transaction_id": order_id,
	"currency": "KRW",
	"items": echo_products
});    