카페24 카카오채널 메뉴에서 다른고유코드번호로 설정되어있음
중복해서 코드 삽입해야하느지 혹은 아래 고유코드번호로 변경해서 작업할지
대대행사측에 내용 전달

------------------------------------------------------방문------------------------------------------------------
<script type="text/javascript" charset="UTF-8" src="//t1.daumcdn.net/kas/static/kp.js"></script>
<script type="text/javascript">
      kakaoPixel('954866758517540884').pageView();
</script>
------------------------------------------------------회원가입------------------------------------------------------
<script type="text/javascript" charset="UTF-8" src="//t1.daumcdn.net/kas/static/kp.js"></script>
<script type="text/javascript">
      kakaoPixel('954866758517540884').pageView();
      kakaoPixel('954866758517540884').completeRegistration();
</script>
------------------------------------------------------장바구니------------------------------------------------------
<script type="text/javascript" charset="UTF-8" src="//t1.daumcdn.net/kas/static/kp.js"></script>
<script type="text/javascript">
      kakaoPixel('954866758517540884').addToCart({
        id: '상품고유값 입력'
      });
</script>
------------------------------------------------------구매------------------------------------------------------
<script type="text/javascript" charset="UTF-8" src="//t1.daumcdn.net/kas/static/kp.js"></script>
<script type="text/javascript">
      kakaoPixel('954866758517540884').pageView();
      kakaoPixel('954866758517540884').purchase({
        total_quantity: "3", // 주문 내 상품 개수(optional)
        total_price: "500",  // 주문 총 가격(optional)
        currency: "KRW",     // 주문 가격의 화폐 단위(optional, 기본 값은 KRW)
        products: [          // 주문 내 상품 정보(optional)
            { id: "상품고유값 입력", name: "상품명1", quantity: "2", price: "200"},
            { id: "상품고유값 입력", name: "상품명2", quantity: "1", price: "100"}
        ]
    });
</script>