<?  /**********************************************
Author				: 엄태영
Create Date			: 2022.07.12
Comment				: 매출현황조회 광고주 전체 다운로드
-----------------------------------------------
Modify Author		:
Modify date			:
Comment				:
 ***********************************************/
@session_start();
ob_start();

@include_once $_SERVER['DOCUMENT_ROOT'] . "/include/db.php";
@include_once $_SERVER['DOCUMENT_ROOT'] . '/tool/shin_util.php';
@include_once $_SERVER['DOCUMENT_ROOT'] . '/include/common.php';
@include_once $_SERVER['DOCUMENT_ROOT'] . '/cls/cls.employee.php';

echo "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">";

header("Content-type: application/vnd.ms-excel");
header("Content-Disposition: attachment; filename=customer_List_".date("Ymd").".xls"); 
header("Content-Description: PHP5 Generated Date");
header("pragma: no-cache");
header("expires: 0");

db_open();
//변수
	$nc					= $_GET['nc'];
	$em_seq1			= $_GET['em_seq1'];
	$nPage				= $_GET['nPage']?$_GET['nPage']:1;
	$check1				= $_GET['check1'];
    $division1          = $_GET['division1'];
    $division2          = $_GET['division2'];
    $em_nm              = $_GET['em_nm'];
	$s_item             = $_GET['s_item'];
	$s_string           = $_GET['s_string'];
    $cal_kind           = $_GET['cal_kind'];
    $dr_dr1_from        = $_GET['dr_dr1_from'];
    $dr_dr1_to          = $_GET['dr_dr1_to'];
    $dr_dr2_from        = $_GET['dr_dr2_from'];
    $dr_r2_to           = $_GET['dr_r2_to'];	
    $ad_type            = $_GET['ad_type'];
    $m_nm				= $_GET['m_nm'];
    $cs_nm				= $_GET['cs_nm'];
    $cs_m_id			= $_GET['cs_m_id'];
    $cs_num				= $_GET['cs_num'];
    $search_type        = $_GET['search_type'];	
	
//날짜 계산
    if ($_GET["dr_dr1_from"] && $_GET["dr_dr1_to"]) {
        $dr_dr1_from = date("Y-m-d", strtotime($_GET["dr_dr1_from"]));
        $dr_dr1_to = date("Y-m-d", strtotime($_GET["dr_dr1_to"]));
        $Date1 = "pay_date BETWEEN '" . $dr_dr1_from . "' AND '" . $dr_dr1_to . "'";
        $sdate = $dr_dr1_from;
        $edate = $dr_dr1_to;
    } else {
        $today = date("Y-m-d"); //오늘
        $firstDay = date("Y-m-d", mktime(0, 0, 0, intval(date('m')), 1, intval(date('Y')) )); //이번달 1일
        $Date1 = "pay_date BETWEEN '" . $firstDay . "' AND '" . $today . "'"; // 이번달 1일부터 오늘까지
        $sdate = $firstDay;
        $edate = $today;
    }
    if ($_GET["dr_dr2_from"] && $_GET["dr_r2_to"]) {
        $dr_dr2_from = date("Y-m-d", strtotime($_GET["dr_dr2_from"]));
        $dr_r2_to = date("Y-m-d", strtotime($_GET["dr_r2_to"]));
    }

//변수 설정
        if(!$_GET['nPage']) $_GET['nPage'] = 1;
        $nOrdStart = ($_GET['nPage'] -1 ) * $nOrdPagingNum;

        if ($_GET["check1"]==1) { $code4 = "b.code4"; }
        if ($_GET["check1"]==2) {$code4 = "b.code6";}
        if ($_GET["ad_type"]) {
            $ad_type = implode(",", $_GET['ad_type']);
            $where_code = "AND code4 IN (" . $ad_type . ")";
        }
        if ($_GET["m_nm"]) {
            $m_nm = implode(",", $_GET["m_nm"]);
            $where_code    = "AND code6 IN (" . $m_nm . ")";
        }
        if ($_GET["division1"]) { // 부문
            $where_division1 = "AND division1 = '" . $_GET['division1'] . "'";
        }
        if ($_GET["division2"]) { // 팀
            $where_division2 = "AND division2 = '" . $_GET['division2'] . "'";
        }
        if ($_GET["em_nm"]) { // 사원번호
            $where_em_seq = "AND em_seq = '" . $_GET['em_nm'] . "'";
        }
        if ($_GET["s_item"]) {
            if ($_GET["s_item"] == "cs_m_id") {
                $where_cs_m_id = "AND cs_m_id = '" . $_GET['s_string'] . "'";
            }
            if ($_GET["s_item"] == "cs_nm") {
                $where_cs_nm = "AND getCsKrName(cs_seq) = '" . $_GET['s_string'] . "'";
            }
            if ($_GET["s_item"] == "cs_num") {
                $where_cs_num = " AND cs_seq = (SELECT cs_seq from t_customer WHERE cs_num = '" . $_GET['s_string'] . "')";
            }
        }
        switch ($_GET['cal_kind']) {
            case "d":
                $sreg_date = "pay_date as pay_date";
                $sgroup_by = "GROUP BY pay_date ";
                break;
            case "wk":
                $sreg_date = "pay_date as pay_date";
                $sgroup_by = "GROUP BY pay_date ";
                break;
            case "m":
                $sreg_date = "left(pay_date,7) as pay_date";
                $sgroup_by = "GROUP BY left(pay_date,7)";
                break;
            case "y":
                $sreg_date = "LEFT(pay_date,4) as pay_date";
                $sgroup_by = "GROUP BY LEFT(pay_date,4)";
                break;
            case "w":
                $sreg_date = "WEEKDAY(pay_date) as pay_date";
                $sgroup_by = "GROUP BY WEEKDAY(pay_date)";
                break;
            case "wd":
                $sreg_date = "WEEKDAY(pay_date) as pay_date";
                $sgroup_by = "GROUP BY WEEKDAY(pay_date)";
                $where_week = "AND WEEKDAY(pay_date) = '" . $_GET['week'] . "'";
                break;
        }


// Main Query
    $querySelectCustomerOneDate = "SELECT t_report.* FROM (
                    SELECT a.cs_seq, a.good_type2, a.m_nm, a.division1, sum(a.pay_price) as pay_price, a.cs_seq_no,
                            code4 as code4, code5 as code5, 
                            b.cm3_seq as m_nm1, 
                            $code4 as type_code, 
                            good_type2 as good_type2_1
                    FROM ( 
                    SELECT getCsKrname(cs_seq) AS cs_seq, good_type2,  m_nm,  getcomkrname(division1) as division1, SUM(pay_price) AS pay_price, cs_seq as cs_seq_no
                    FROM t_contract 
                    WHERE $Date1
                    AND agree_state = '3' 
                    " . $where_division1 . "
                    " . $where_division2 . "
                    " . $where_em_seq . "
                    " . $where_cs_m_id . "
                    " . $where_cs_nm . "                        
                    AND del_date IS NULL 
                    AND sales_type IN (1,3) 
                    " . $where_cs_num . "
                    GROUP BY t_contract.cs_seq, good_type2
                    ) AS a INNER JOIN ( 
                        SELECT cm2_seq, cm3_seq, code4, code5, code6
                        FROM t_common2
                        WHERE cm3_seq > 0
                        AND use_yn='Y' 
                        $where_code
                    ) AS b 
                    ON a.good_type2=b.cm2_seq
                    GROUP BY cs_seq, type_code, b.code5
                                            ) AS t_report
                    INNER JOIN t_common2 AS t_comm
                    ON t_report.code5 = t_comm.cm2_seq
                    ORDER BY t_report.pay_price desc, t_comm.sort asc
                    ";
                $Rst = que($querySelectCustomerOneDate);
                $nListCnt = 0;
                while ($Row = @mysql_fetch_assoc($Rst)) {
                    $S_RETURNVAL3['cs_seq1']                                                                  = $Row['cs_seq'];
                    $S_RETURNVAL3['cs_seq'][$Row['cs_seq']]                                                  = $Row['cs_seq_no'];
                    $S_RETURNVAL3['good_type23'][$Row['type_code']][$Row['code5']]                            = $Row['good_type2_1'];
                    $S_RETURNVAL3['m_nm3'][$Row['type_code']]                                                      = $Row['type_code'];
                    $S_RETURNVAL3['good_type2_price3'][$Row['cs_seq']][$Row['type_code']][$Row['code5']]    += $Row['pay_price'];
                    $nListCnt++;
                }
// Main Query 끝        
//데이터 가공        
    $array_adtype           = @funSelectCom6('27');
    $array_producttype       = @funSelectCom6('28');
    $array_m_nmtype           = @funSelectCom6('29');
    if($_GET['check1']==1){
        $array_adtype = $array_adtype;
    }else if($_GET['check1']==2){
        $array_adtype = $array_m_nmtype;
    }
    foreach ($array_adtype as $k => $v) {
        if (in_array($k, $S_RETURNVAL3['m_nm3'])) {
            $array_m_nm_matching[$k] = $v;
            $array_m_nm[$k] = $v;
        }
    }
    if($_GET['check1']==1){
        $array_nm_matching = $array_m_nm_matching;
    }else{
        $array_nm_matching = $array_m_nm_matching;
    } 
    if($_GET['check1']==2){
        $theadd           = @funSelectTheadCode2();
    }else{
        $theadd           = @funSelectTheadCode1();
    }
    foreach ($theadd as $k => $v) {
        foreach ($v as $k1 => $v1) {
            $maxValue_thead[$k1] = 0;
            $minValue_thead[$k1] = 9999999999;
        }
        $good_type2_cnt_thead[$k] = count($v);
    }
// --------------------------------------------------
// echo '<pre>';
// echo $querySelectCustomerOneDate.'<br>';
// print_r($S_RETURNVAL3);
// echo '</pre>';
?>
<table border='1'>
    <thead>
        <tr>
            <th rowspan="2" align="center">
                <div align="center" style="width:200px">광고주</div>
            </th>
                <? if ($_GET['search_type']){?>
                    <th rowspan="2" align="center" style="width:100px">합계</th>
                <? } ?>
                <? foreach ($array_adtype as $k => $v) { ?>
                    <th colspan="<?= $good_type2_cnt_thead[$k] ?>" style="width:auto" align="center" >
                    <?= $v ?>
                    </th>
                <? } ?>
        </tr>
        <tr>
            <? foreach ($array_adtype as $k => $v) {
                foreach ($theadd[$k] as $k1 => $v1) { ?>
                    <th style="white-space: nowrap"><?= funcGoodsKnm2($k1) ?></th>
            <? }
            } ?>
        </tr>
    </thead>
    <tbody>
        <? foreach ($S_RETURNVAL3['cs_seq'] as $k => $v) {   
            foreach ($array_adtype as $k1 => $v1) {
                foreach ($theadd[$k1] as $k2 => $v2) {
                    $tot_date3[$k]      += $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2];
                }
            } ?>
            <tr bgcolor="#FFFFFF">
                <td class='center b' bgcolor="#eaeaea" style="font-weight: bold"><?= $k ?></td>
                <td class='right' style="font-weight: bold"><?= number_format($tot_date3[$k]) ?></td>
                <?  foreach ($array_adtype as $k1 => $v1) {
                        foreach ($theadd[$k1] as $k2 => $v2) { 
                            $tot3[$k2]          += $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2];
                            $tot_m_nm3[$k1]     += $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2]; 
                            $grand_tot3         += $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2]; ?>
                            <td class='right'><?= $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2] ? number_format($S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2]) : 0;?></td>
                    <? }
                } ?>
            </tr>
        <?}?>
    </tbody>
    <tfoot>
        <tr>
            <th class='center' rowspan="2">합계</th>
            <th class='right' rowspan="2"><?= number_format($grand_tot3) ?></th>
            <? foreach ($tot3 as $k => $v) { ?>
                <th class='right b' style="text-align: right;"><?= number_format($v) ?></th>
            <? } ?>
        </tr>
        <tr>
        <? foreach ($array_adtype as $k => $v) { ?>
            <th colspan="<?= $good_type2_cnt_thead[$k] ?>" align="right"><?= number_format($tot_m_nm3[$k]) ?></span></th>
        <? } ?>
        </tr>
    </tfoot>
</table>
<? que_close(); ?>