0. ncloud 개발팀 테스트 서버에 접속
----------------------------------------------------------------------------------------
1. http://data.hmcorp.co.kr/lottehome/google_feed.php 
	위와 같은 URL에 접속하여 개발팀 테스트 서버에 있는 DB TABLE 갱신

1-1) 만약 갱신이 안된다면 파일질라로 FTP접속하여 해당 폴더에 만들어진
	txt파일을 다운받는다.
1-2) Hsql켜서 도구-> csv파일 불러오기 -> 모든문서에서 해당 txt파일을 가져온다.
1-3) 종결자 구분자 잘 확인해서 가져오기 클릭
1-4) 에러 코드를 확인하고 txt파일을 수정한다.
1-5) 에러가 없을 때 까지 반복한다.
----------------------------------------------------------------------------------------
2) 정상적으로 DB TABLE에 데이터가 들어갔는지 확인한다.
----------------------------------------------------------------------------------------
3) 전달받은 엑셀파일을 확인한다. 
기등록 상품들의 가격,재고 등 정보변경 이슈로, 최근 기준 DB 데이터 추출 요청 드립니다. (1월~3월 누적건)
필요항목 : id / title / price(pc=mobile 이므로 둘 중 한 개만 추출) / link / image_link / category_name1 ~ 4 / shipping

위와 같은 내용으로 쿼리를 도출한다.

4)도출한 쿼리를 바탕으로 엑셀파일을 작성한다. 



2022-07-28  
1. 메일 안에 (엑셀)파일 확인
2. 테이블 비우기 (t_lottehome_google_feed 테이블인지 compare인지 헷갈리지만 하나 테이블 비우기)
3. http://data.hmcorp.co.kr/lottehome/google_feed.php 접속해서 데이터 밀어 넣기
	ㄴ 위 실행했을 떄 t_lottehome_google_feed테이블에 841만 행 이 추가 되었다.
4. 밀어넣은 데이터 와 엑셀파일 id를 조인한다. (where id IN 으로 진행했었음)
5. 도출결과는  대체로 1000개가 되지 않는다고 함 ---

-- 조인된 id 2809 개 중에 top1000개 아이디 포함된 목록 - 852개 나옴
SELECT a.id, title, price_pc, link, image_link, category_name1, category_name2,category_name3, category_name4, shipping
FROM t_lottehome_google_feed a
WHERE a.id IN (924080
,6135849
,6182847
,8200736