아래의 코드를 복사하여 웹사이트의 모든 페이지에 붙여넣으세요.
페이지의 <head>에서 가능한 한 높은 위치에 코드를 붙여넣으세요.
가능한 웹페이지 모든 소스코드에 포함되는 공통header파일에 head영역에 넣어주시는게 좋습니다.

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VZT5SC');</script>
<!-- End Google Tag Manager -->