매월 초		6월 네이버 키워드 데이터(필터)  @@요청시@@
  ㄴ  07월 01일 ( RMS 등록 요청이 있었음 ) 
매월 초		6월 AMS 미수집 계정 관련 정보 취합 ##알아서 공유##
  ㄴ  07월 06일

매월 초 		6월 AMS Report 메뉴 사용 현황 ##알아서 공유##
  ㄴ  07월 08일

매월 초		6월 네이버 키워드 데이터 	
		04~06월 업종별 데이터	 ##알아서 공유##
  ㄴ  07월 07일 ( 위 두 개랑 구글 데이터 스튜디오랑 같이 보내짐 )

매월 중순	(약15일)	6월매체별 상품별 신규 기존 계정 리스트
  ㄴ  07월 19일 ( 앞으로 RMS 요청시 데이터 공유하면 된다 )
  ㄴ  @@요청시@@

--------------알아서 공유하는 내용은 빨리 할수록 좋긴 하다---------------
RMS 		6월 11번가 미등록 계정리스트
   ㄴ @@한모임리더가 필요한 매체 미등록 계정리스트 요청 시@@



보통 : 
첫째 주 : 1. 네이버키워드(권민정PM요청)  -  1일에 바로	
첫째 주 : 2. AMS 미수집 계정 관련 정보 취합 자발적으로 진행
둘째 주 : 3. 네이버키워드, 업종별데이터(구글스튜디오포함) - 자발적으로 공유
둘째 주 : 4. AMS Report 자발적으로 진행
셋째 주 : 5. 신규기존계정리스트(강한별PM요청)  -  15일에 RMS 등록완료 메일 오도록 이야기 된듯.
셋째 주 : 6. 미등록 계정리스트(요청오면 하는거임)
